{
	"info": {
		"_postman_id": "discover-api-devmark",
		"name": "DevMark Discover API",
		"description": "API collection for discovering projects and services with personalized recommendations.",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Get Discover Items (Public)",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{baseUrl}}/api/discover?limit=10&page=1",
					"host": [
						"{{baseUrl}}"
					],
					"path": [
						"api",
						"discover"
					],
					"query": [
						{
							"key": "limit",
							"value": "10"
						},
						{
							"key": "page",
							"value": "1"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Get Discover Items (Personalized)",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "{{authToken}}",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{baseUrl}}/api/discover",
					"host": [
						"{{baseUrl}}"
					],
					"path": [
						"api",
						"discover"
					]
				},
				"description": "Requires Bearer token. Projects matching user interests will appear first."
			},
			"response": []
		},
		{
			"name": "Filter by Category",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{baseUrl}}/api/discover?category=web-development",
					"host": [
						"{{baseUrl}}"
					],
					"path": [
						"api",
						"discover"
					],
					"query": [
						{
							"key": "category",
							"value": "web-development"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Search Projects",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{baseUrl}}/api/discover?search=test",
					"host": [
						"{{baseUrl}}"
					],
					"path": [
						"api",
						"discover"
					],
					"query": [
						{
							"key": "search",
							"value": "test"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Get Suggestions",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{baseUrl}}/api/discover/suggestions",
					"host": [
						"{{baseUrl}}"
					],
					"path": [
						"api",
						"discover",
						"suggestions"
					]
				}
			},
			"response": []
		},
		{
			"name": "Update My Interests (For Recommendations)",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "{{authToken}}",
							"type": "string"
						}
					]
				},
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"interests\": [\"business\", \"it-services\", \"web-development\"]\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{baseUrl}}/api/users/profile/me",
					"host": [
						"{{baseUrl}}"
					],
					"path": [
						"api",
						"users",
						"profile",
						"me"
					]
				}
			},
			"response": []
		}
	],
	"variable": [
		{
			"key": "baseUrl",
			"value": "http://localhost:5000",
			"type": "string"
		},
		{
			"key": "authToken",
			"value": "YOUR_USER_TOKEN_HERE",
			"type": "string"
		}
	]
}
