{
	"info": {
		"_postman_id": "user-management-devmark",
		"name": "DevMark User Management (Secure)",
		"description": "Focused collection for User Authentication and Profile Management (Avatar Upload, Profile Update).\n\n### Authentication\n- All profile routes require a `Bearer Token` in the Authorization header.\n- The server uses this token to identify and verify the user (no manual ID required).",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Authentication",
			"item": [
				{
					"name": "Login (Get Token)",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"var jsonData = pm.response.json();",
									"if (jsonData.accessToken) {",
									"    pm.collectionVariables.set(\"userToken\", jsonData.accessToken);",
									"}"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"email\": \"user@example.com\",\n    \"password\": \"password123\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{baseUrl}}/api/auth/login",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"api",
								"auth",
								"login"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "My Profile",
			"item": [
				{
					"name": "Get My Info",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{userToken}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{baseUrl}}/api/users/profile/me",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"api",
								"users",
								"profile",
								"me"
							]
						},
						"description": "Fetches currently logged in user info using token."
					},
					"response": []
				},
				{
					"name": "Update Profile Details",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{userToken}}",
									"type": "string"
								}
							]
						},
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"name\": \"Updated Name\",\n    \"interests\": [\"coding\", \"design\"]\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{baseUrl}}/api/users/profile/me",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"api",
								"users",
								"profile",
								"me"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Avatar Handling",
			"item": [
				{
					"name": "Upload Avatar Photo",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{userToken}}",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "avatar",
									"type": "file",
									"src": []
								}
							]
						},
						"url": {
							"raw": "{{baseUrl}}/api/users/profile/avatar",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"api",
								"users",
								"profile",
								"avatar"
							]
						},
						"description": "Uploads and links photo to the user identified by token."
					},
					"response": []
				},
				{
					"name": "Delete Current Avatar",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{userToken}}",
									"type": "string"
								}
							]
						},
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "{{baseUrl}}/api/users/profile/avatar",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"api",
								"users",
								"profile",
								"avatar"
							]
						}
					},
					"response": []
				}
			]
		}
	],
	"variable": [
		{
			"key": "baseUrl",
			"value": "http://localhost:5000",
			"type": "string"
		},
		{
			"key": "userToken",
			"value": "LOGIN_OR_PASTE_TOKEN_HERE",
			"type": "string"
		}
	]
}
